{
  "name": "vjoy",
  "version": "1.2.2",
  "description": "Native Node bindings for the vjoy virtual joystick driver",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild",
    "build": "node-gyp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jangxx/node-vjoy.git"
  },
  "keywords": [
    "vjoy",
    "bindings",
    "native",
    "virtual",
    "gamepad"
  ],
  "author": "jangxx <jangxx@protonmail.com>",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/jangxx/node-vjoy/issues"
  },
  "homepage": "https://github.com/jangxx/node-vjoy#readme",
  "dependencies": {
    "node-addon-api": "^2.0.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64",
    "ia32"
  ]
}
